<!DOCTYPE html>
<html>
	<head>
		<title>SSW Home</title>
        <meta charset="UTF-8">
		<meta name="author" content="Erin  Nicole A. Trinidad">
        <meta name="description" content="2ndQtr Project">
		<meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="keywords" content="Potassium">
		<meta name="date" content="11-06-2021">
        <meta name="revised" content="02-03-2021">

		<link rel="icon" href="icon.png" type="image/png">
    </head>
    <style> 
        body {
            background-color:#231f20;
        }
        #carebear {
            float:left;
            width: 165px; 
            height: auto;
            padding-right: 20px;
        }
        #description {
            background-color: #efcfe3;
            width:auto;
            height:auto;
            margin-bottom: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }
        #aspects {
            width:auto;
            height:auto;
            margin-bottom: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #efcfe3;
        }
        h1 {
            font-family:monospace;
            color: #b3dee2;
            position: relative;
            padding-top: 60px;
            padding-bottom: 80px;
            animation-name: div3;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes div3 {
            0%   {color:#efcfe3; left:0px; top:-15px;}
            25%  {left:0px; top:15px;}
            50% {color:#eaf2d7; left: 0px; top:-15px;}
            75%  {left:0px; top:15px;}
            100% {left:0px; top:-15px;}
        }
        #container {
            width:auto;
            height:auto;
            background-color: #efcfe3;
            display: flex;
            justify-content: space-around;
        }
        .pages {
            float:left;
            text-align: center;
            font-style: italic;
            background-color: #eaf2d7;
            border-style: solid;
            border-color:#231f20;
            color: #231f20;
            width: 100px;
            padding: 20px;
            text-decoration: none;
        }
        #paragraph {
            margin-bottom: -20px;
        }
        p {
            text-align: justify;
        }
        footer {
            position:fixed;
            bottom: 0px;
            width: 100%;
            height: auto;  
            background:#b3dee2;
            margin-bottom: 0px;
            display: flex;
            justify-content: space-around;
        }
        #sprite {
            background: url('../images/sprite.png') no-repeat -307px -117px;
            width: 50px;
            height: 50px;
            position:relative;
            float:left;
            margin-left: 20px;
        }
        #sprite2 {
            background: url('../images/sprite.png') no-repeat -399px -376px;
            width: 50px;
            height: 50px;
            position:relative;
            float: left;
            margin-left: 20px;
        }
        #sprite3 {
            background: url('../images/sprite.png') no-repeat -214px -376px;
            width: 50px;
            height: 50px;
            position:relative;
            float:left;
            margin-left: 20px;
        }
        .icons a:hover:before {
            transform:rotate(360deg);
            border-radius: 100%
        }
        #name {
            font-family: monospace;
            margin-left: 20px;
        }
    </style>
    <body>
        <header>
            <img id="carebear" src= "images/carebear.png" alt= "This is an image of a pink care bear">
            <h1>Students' Self-Care and Welfare</h1>
        </header>
        <section id="description">
            <h2>What is Self-Care and Why Should it be Practiced?</h2>
            <p id="paragraph"> Self-care is considered as anything you do to take care of yourself to stay physically, mentally, and emotionally well. During the pandemic, students would often forget to take care of themselves because of the bottomless pile of schoolwork. This website will discuss easy self-care tips for busy students at home to accomplish their daily activities well. 
            </p>
            <br/>
            <p> Taking care of oneself is essential to overcome anxiety, trauma, and burnout. A good self-care routine improves concentration and increases happiness and improves energy. Self-care can help you identify your responses to stress and develop coping skills to manage them. Self-care encourages you to maintain a healthy relationship with yourself to transmit good feelings to others. </p>
        </section>
        <section id="aspects">
            <h2>Aspects of Self-Care:</h2>
            <p> Click on the boxes to know more about each of the aspects!</p>
            <div id="container">
                <a class="pages" href="htdocs/physical.html">Physical</a> 
                <div class="pages">Psychological</div> 
                <div class="pages">Emotional</div>
                <div class="pages">Spiritual</div> 
                <div class="pages">Relationships</div>
            </div>
        </section>
        <br/>
        <footer> <p id=name> website made by K26 Erin Nicole A. Trinidad </p> 
		<a class="icons" id="sprite" href="https://www.instagram.com/artsyaffirmations/?hl=en"></a><p>@artsyaffirmations</p>
		<a class="icons" id="sprite2" href= "https://www.youtube.com/c/ChloeTing/featured"></a><p>@Chloe Ting</p> 
		<a class="icons" id="sprite3" href="https://twitter.com/tinycarebot"></a> <p>@tinycarebot</p></footer>
</body>
</html> 
